<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css e Jquery</title>
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js"></script>
  <script src="js/jigsawScript.js"></script>

	 <style>
	 	
	 	#container{
	 		width: 850px;
	 		border: 2px solid black;
	 		border-radius:20px;
	 		margin:10px auto;
	 		padding:10px;
	 	}

	 	#pieceContainer{
	 		width: 408px;
	 		height: 408px;
	 		border: 1px solid black;
	 		float: left;
	 		text-align: center;
	 		font-size: 30px;
	 		line-height: 400px;
	 		position: relative;

	 	}

	 	#puzzleContainer{
	 		width: 408px;
	 		height: 408px;
	 		border: 1px solid black;
	 		float: right;

	 	}

	 	ul{
	 		list-style-type:none;
	 		text-align: center;
	 	}

	 	ul button{
	 		width: 100px;
	 		border: 1px solid black;
	 		font-size: 20px;
	 		border-radius: 5px;
	 		padding: 5px;
	 		margin-top: 10px;

	 	}
#btnReset{
	display: none;

}

.piece{
	width: 100px;
	height: 100px;
	border: 1px solid black;
	float: left;
	background-image:url(barc.jpg);
	background-repeat: no-repeat;

}

	 </style>

	 <script>
	 	$(document).ready(function(){
	 		var rows = 4, columns = 4;
	 		var pieces = "";
	 		for (var i=0,top=0;i<rows; i++,top-=100)
	 		{
	 			for(var j=0,left=0;j<columns;j++,left-=100)
	 			{	
	 			pieces += "<div style='background-position:"+ left + "px " +top + "px; 'class='piece'></div>";	
	 			}
	 			
	 		}
$(document).ready(function() {
		$(".piece").draggable();

	 	 	});
	 	
	 		$("#puzzleContainer").html(pieces);
	 		$("#btnStart").click(function() {
	 			var pieces = $("#puzzleContainer div");
	 			pieces.each(function(){
	 				var leftPosition = 
	 				Math.floor(Math.random()*290+0) + "px";
	 					var topPosition =
	 					Math.floor(Math.random()*290+0)+ "px";
	 					$(this).css({
	 						position:"absolute",
	 						left:leftPosition,
	 						top:topPosition
	 					})
	 					$("#pieceContainer").append($(this));

	 			});


	 			var emptyString = ""
	 			for (var i=0;i<rows;i++)
	 		{
	 			for(var j=0;j<columns;j++)
	 			{	
	 				emptyString+= "<div style='background-image:none;' class='piece'></div>";
	 			}
	 			 }

	 			$("#puzzleContainer").html(emptyString);
	 			$(this).hide();
	 			$("#btnReset").show()

	 		});

	 	});
	 </script>

</head>
<body>
	<div id="container">
		<div id="pieceContainer"></div>
		<div id="puzzleContainer"></div>
		<ul id="buttons">
			<li><button id="btnStart">Start</button></li>
			<li><button id="btnReset">Reset</li>
		</ul>
	</div>
</body>
</html>
